<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AWSSTORE - Toko Onlien Terpercaya No. 1 di Indonesia</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');

        body {
            font-family: 'Quicksand', sans-serif;
            background: #e2e8f0;
        }

        .logo {
            color: #fff;
            font-size: 25px;
            font-weight: 600;
        }

        .header-main {
            position: relative;
            padding-top: 7px;
            padding-bottom: 7px;
            background-color: #7C0902;
        }

        .search-button {
            color: #7C0902;
            background-color: #ffffff;
            border-color: #ffffff;
        }

        .list-group-item {
            position: relative;
            display: block;
            /* padding: .75rem 1.25rem; */
            padding: 10px;
            background-color: #e4e3e3;
            border: none;
            padding-bottom: 2;
            margin-bottom: 10px;
            border-radius: .5rem !important;
        }

        .list-group-item.active {
            background-color: #7C0902;
            border-color: #7C0902 !important;
        }

        .btn-primary {
            background-color: #DB8A23;
            border: #DB8A23;
        }

        .btn-primary:hover {
            background-color: #DB8A23;
            border: #DB8A23;
        }

        .btn-primary:focus,
        .btn-primary:focus-visible,
        .btn-primary:active {
            outline: none !important;
            box-shadow: none !important;
            background-color: #885819 !important;
            border: #DB8A23 !important;
        }

        .payment {
            padding: 10px;
            background-repeat: no-repeat;
            background-size: 90px auto;
            background-position: center center;
            background-color: white;
            border-radius: 5px;
            margin-right: 5px;
            margin-left: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .social {
            display: flex;
            gap: 10px 10px;
            flex-wrap: wrap;
        }

        .form-control:focus {
            border-color: #FF0000;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://app.sandbox.midtrans.com/snap/snap.js"
        data-client-key="paste_midtrans_client_key_disini"></script>
    <script type="module" src="/src/main.js"></script>
</body>

</html>